# solr

./: README.md  pom.xml
src/main/java/com/likun/app/: SolrMain.java
src/main/java/com/likun/entity/: Book.java
src/main/webapp/WEB-INF/: web.xml
